.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}
.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience__container > div:hover{
   background: transparent;
   border-color: var(--color-primary-variant);
   cursor: pointer;
}
.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
}
.experience_details{
    display: flex;
    gap: 1rem;
}
.experience_details_icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/*=============Media queries=======*/
@media screen and (max-width:1024px){
    .experience__container{
        grid-template-columns: 1fr;

    }
    .experience__container >div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_content{
        padding: 1rem;
    }
    
}
/*==================SMALL DEVICES========*/
@media screen and (max-width:600px){
 .experience__container{
    gap:1rem;
 }
 .experience__container >div{
    width: 85%;
    padding: 2rem 1rem;
    margin-left: 2rem;
 }
} 


